#Generating source browse information for project simple_io_main_sp


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build simple_io_main_sp.pbi : index simple_io_main_sp.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build simple_io_main_sp.pbd : link simple_io_main_sp.pbi system_TM4C1294_TW.pbi
build simple_io_main_sp.pbw : browsedata simple_io_main_sp.pbd


